<mjml>
  <mj-head>
    <mj-attributes>
      <!-- Global defaults — Default colour tokens -->
      <!-- primary-dark: #001f3f | accent: #00d1b2 | text-light: #ffffff | text-body: #2e2e2e | bg-outer: #f0f4f8 -->
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="#2e2e2e" />
      <mj-section padding="0" />
      <mj-column padding="0" />
    </mj-attributes>

    <mj-style>
      a { color: #00d1b2; text-decoration: none; }
      a:hover { text-decoration: underline; }
    </mj-style>

    <mj-preview>{{preview_text}}</mj-preview>
  </mj-head>

  <mj-body background-color="#f0f4f8" width="600px">

    <!-- ═══════════════════════════════════════════════════ -->
    <!-- HEADER — primary-dark background                   -->
    <!-- ═══════════════════════════════════════════════════ -->
    <mj-section background-color="#001f3f" padding="18px 32px">
      <mj-column>
        <!-- Left: brand name -->
        <mj-text font-size="20px" font-weight="700" color="#ffffff" padding="0" line-height="1">
          {{brand_name}}
        </mj-text>
      </mj-column>
      <mj-column>
        <!-- Right: brand tagline in accent colour -->
        <mj-text font-size="12px" color="#00d1b2" align="right" padding="0" line-height="1.2">
          {{brand_tagline}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- ═══════════════════════════════════════════════════ -->
    <!-- WHITE CARD BODY                                     -->
    <!-- ═══════════════════════════════════════════════════ -->
    <mj-section background-color="#ffffff" padding="32px 32px 24px">
      <mj-column>

        <!-- Greeting slot -->
        <mj-text font-size="16px" font-weight="600" color="#2e2e2e" padding="0 0 16px">
          Dear {{recipient_name}},
        </mj-text>

        <!-- Content slot -->
        {{body_content}}

        <!-- CTA button slot — accent colour, white text, rounded -->
        <mj-button
          background-color="#00d1b2"
          color="#ffffff"
          font-size="15px"
          font-weight="700"
          border-radius="6px"
          padding="16px 0 0"
          inner-padding="14px 32px"
          align="left"
          href="mailto:{{contact_email}}"
        >
          Get in touch
        </mj-button>

      </mj-column>
    </mj-section>

    <!-- DIVIDER -->
    <mj-section background-color="#ffffff" padding="0 32px">
      <mj-column>
        <mj-divider border-color="#e8ecf0" border-width="1px" padding="0" />
      </mj-column>
    </mj-section>

    <!-- ═══════════════════════════════════════════════════ -->
    <!-- FOOTER — primary-dark background                   -->
    <!-- ═══════════════════════════════════════════════════ -->
    <mj-section background-color="#001f3f" padding="24px 32px">
      <mj-column>
        <mj-text font-size="13px" color="#ffffff" line-height="1.7" padding="0">
          This email was generated automatically by {{sender_name}} (<a href="mailto:{{sender_email}}" style="color:#00d1b2;">{{sender_email}}</a>). If you have questions, please get in touch.<br />
          <span style="font-size:11px;color:#8899aa;">&copy; {{year}} {{organisation_name}}. All rights reserved.</span>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
