<mjml>
  <mj-head>
    <mj-attributes>
      <!-- Global defaults — Default colour tokens -->
      <!-- primary-dark: #001f3f | accent: #00d1b2 | text-light: #ffffff | text-body: #2e2e2e | bg-outer: #f0f4f8 -->
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="#2e2e2e" />
      <mj-section padding="0" />
      <mj-column padding="0" />
    </mj-attributes>

    <mj-style>
      a { color: #00d1b2; text-decoration: none; }
      a:hover { text-decoration: underline; }
      table.data-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 14px;
      }
      table.data-table th {
        background-color: #00d1b2;
        color: #ffffff;
        font-weight: bold;
        padding: 11px 10px;
        text-align: left;
      }
      table.data-table td {
        padding: 10px 10px;
        border-bottom: 1px solid #e8ecf0;
        color: #2e2e2e;
        vertical-align: top;
      }
      table.data-table tr:last-child td {
        border-bottom: none;
      }
      table.data-table tr:nth-child(even) td {
        background-color: #f8fafc;
      }
    </mj-style>

    <mj-preview>{{preview_text}}</mj-preview>
  </mj-head>

  <mj-body background-color="#f0f4f8" width="600px">

    <!-- ═══════════════════════════════════════════════════ -->
    <!-- HEADER                                              -->
    <!-- ═══════════════════════════════════════════════════ -->
    <mj-section background-color="#001f3f" padding="18px 32px">
      <mj-column>
        <mj-text font-size="20px" font-weight="700" color="#ffffff" padding="0" line-height="1">
          {{brand_name}}
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-size="12px" color="#00d1b2" align="right" padding="0" line-height="1.2">
          {{brand_tagline}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- ═══════════════════════════════════════════════════ -->
    <!-- WHITE CARD                                          -->
    <!-- ═══════════════════════════════════════════════════ -->
    <mj-section background-color="#ffffff" padding="32px 32px 8px">
      <mj-column>

        <!-- Greeting -->
        <mj-text font-size="16px" font-weight="600" color="#2e2e2e" padding="0 0 16px">
          Dear {{recipient_name}},
        </mj-text>

        <!-- Intro paragraph -->
        <mj-text font-size="15px" color="#2e2e2e" padding="0 0 24px">
          {{intro_text}}
        </mj-text>

        <!-- Section heading -->
        <mj-text font-size="11px" font-weight="700" color="#001f3f" letter-spacing="1.5px" padding="0 0 10px" line-height="1">
          {{table_heading}}
        </mj-text>

      </mj-column>
    </mj-section>

    <!-- Data table — full width inside card -->
    <mj-section background-color="#ffffff" padding="0 32px 24px">
      <mj-column>
        <mj-raw>
          {{data_table}}
        </mj-raw>
      </mj-column>
    </mj-section>

    <!-- Info box -->
    <mj-section background-color="#ffffff" padding="0 32px 32px">
      <mj-column>
        <mj-text font-size="14px" color="#2e2e2e" padding="0">
          <div style="border-left:4px solid #00d1b2;background-color:#f0f9f8;padding:14px 16px;line-height:1.6;">
            {{info_box_text}}
          </div>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- DIVIDER -->
    <mj-section background-color="#ffffff" padding="0 32px">
      <mj-column>
        <mj-divider border-color="#e8ecf0" border-width="1px" padding="0" />
      </mj-column>
    </mj-section>

    <!-- ═══════════════════════════════════════════════════ -->
    <!-- FOOTER                                              -->
    <!-- ═══════════════════════════════════════════════════ -->
    <mj-section background-color="#001f3f" padding="24px 32px">
      <mj-column>
        <mj-text font-size="13px" color="#ffffff" line-height="1.7" padding="0">
          This email was generated automatically by {{sender_name}} (<a href="mailto:{{sender_email}}" style="color:#00d1b2;">{{sender_email}}</a>). If you have questions, please get in touch.<br />
          <span style="font-size:11px;color:#8899aa;">&copy; {{year}} {{organisation_name}}. All rights reserved.</span>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
